version: '3'

services:
  
    simple-web-service:
      image: finndocker47/simple-web-server
      build: .
      volumes:
        - ./text.log/:/usr/src/app/text.log
      container_name: simple-web